<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | DruxtJS Menu</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Provides a Menu Vue component to be used within a Druxt (DRUpal nuXT) project.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.b161a39f.css" as="style"><link rel="preload" href="/assets/js/app.7298d26e.js" as="script"><link rel="preload" href="/assets/js/3.f873983c.js" as="script"><link rel="preload" href="/assets/js/11.8909ff4f.js" as="script"><link rel="prefetch" href="/assets/js/1.aaf7b868.js"><link rel="prefetch" href="/assets/js/10.8bc1c6f0.js"><link rel="prefetch" href="/assets/js/12.a4b91d06.js"><link rel="prefetch" href="/assets/js/13.a735b295.js"><link rel="prefetch" href="/assets/js/14.bd39a879.js"><link rel="prefetch" href="/assets/js/15.d72f204b.js"><link rel="prefetch" href="/assets/js/16.5f12818a.js"><link rel="prefetch" href="/assets/js/17.26debd2e.js"><link rel="prefetch" href="/assets/js/18.511e0f47.js"><link rel="prefetch" href="/assets/js/19.97640c79.js"><link rel="prefetch" href="/assets/js/20.df918118.js"><link rel="prefetch" href="/assets/js/21.ecff6e95.js"><link rel="prefetch" href="/assets/js/22.b0d2465b.js"><link rel="prefetch" href="/assets/js/23.9139891b.js"><link rel="prefetch" href="/assets/js/24.d0a3e3a9.js"><link rel="prefetch" href="/assets/js/4.fb7c035d.js"><link rel="prefetch" href="/assets/js/5.be6569b4.js"><link rel="prefetch" href="/assets/js/6.61a5efec.js"><link rel="prefetch" href="/assets/js/7.5763f7f5.js"><link rel="prefetch" href="/assets/js/8.df443c9f.js"><link rel="prefetch" href="/assets/js/9.45536c20.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b161a39f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="DruxtJS Menu" class="logo"> <span class="site-name can-hide">DruxtJS Menu</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/druxt/druxt-menu" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/druxt/druxt-menu" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#features" class="sidebar-link">Features</a></li><li class="sidebar-sub-header"><a href="/guide/#nuxt-module" class="sidebar-link">Nuxt module</a></li><li class="sidebar-sub-header"><a href="/guide/#druxtmenu-component" class="sidebar-link">DruxtMenu component</a></li><li class="sidebar-sub-header"><a href="/guide/#druxtmenuitem-component" class="sidebar-link">DruxtMenuItem component.</a></li><li class="sidebar-sub-header"><a href="/guide/#menu-blocks" class="sidebar-link">Menu blocks</a></li><li class="sidebar-sub-header"><a href="/guide/#theming" class="sidebar-link">Theming</a></li><li class="sidebar-sub-header"><a href="/guide/#module-settings" class="sidebar-link">Module settings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#reducing-json-api-data" class="sidebar-link">Reducing JSON:API data</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/#storybook" class="sidebar-link">Storybook</a></li></ul></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/api" class="sidebar-heading clickable"><span>API Reference</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/menu.html" class="sidebar-link">DruxtMenu()</a></li><li><a href="/api/nuxtModule.html" class="sidebar-link">DruxtMenuNuxtModule</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>DruxtJS Blocks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/components/blocks/DruxtBlockSystemMenuBlock.html" class="sidebar-link">DruxtBlockSystemMenuBlock</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue.js Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/components/DruxtMenu.html" class="sidebar-link">DruxtMenu</a></li><li><a href="/api/components/DruxtMenuItem.html" class="sidebar-link">DruxtMenuItem</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue.js Mixins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/mixins/menu.html" class="sidebar-link">DruxtMenuMixin</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vuex stores</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/stores/menu.html" class="sidebar-link">druxtMenu</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Type definitions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/typedefs/menuOptions.html" class="sidebar-link">MenuOptions</a></li><li><a href="/api/typedefs/moduleOptions.html" class="sidebar-link">ModuleOptions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="druxtmenu"><a href="#druxtmenu" class="header-anchor">#</a> DruxtMenu</h1> <p>The DruxtMenu module adds a Vue.js Menu component system for your Decoupled Drupal and Nuxt.js application.</p> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <ul><li><a href="#nuxt-module">Nuxt module</a></li> <li><a href="#druxtmenu-component">DruxtMenu component</a></li> <li><a href="#druxtmenuitems-component">DruxtMenuItems component</a></li> <li><a href="#menu-blocks">Drupal Menu blocks support</a></li> <li><a href="#theming">Druxt Module wrapper theming support</a></li> <li><a href="#module-settings">Druxt Module settings</a></li> <li><a href="#storybook">Auto-generated Nuxt Storybook integration</a></li></ul> <h2 id="nuxt-module"><a href="#nuxt-module" class="header-anchor">#</a> Nuxt module</h2> <p>The DruxtMenu module provides Vue.js components, Vuex store and a Nuxt module, among other things.</p> <p>The Nuxt module installs all required components and dependencies, however most components can be used individually in any Node project.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  modules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'druxt-menu'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  druxt<span class="token operator">:</span> <span class="token punctuation">{</span> baseUrl<span class="token operator">:</span> <span class="token string">'https://demo-api.druxtjs.org'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>See <a href="/guide/getting-started">Getting started</a> and the <a href="/api/nuxtModule.html">API documentation</a> for more details.</p> <h2 id="druxtmenu-component"><a href="#druxtmenu-component" class="header-anchor">#</a> DruxtMenu component</h2> <p>The <code>DruxtMenu</code> component fetches the Menu item JSON:API resources and renders the output using the <code>DruxtMenuItem</code> component.</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DruxtEntity</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/assets/img/druxt-menu.9a337008.png" alt="Example DruxtMenu component"></p> <p>It supports a wide range of theming and configuration properties, see the <a href="/api/components/DruxtMenu.html">DruxtMenu component API documentation</a>.</p> <h2 id="druxtmenuitem-component"><a href="#druxtmenuitem-component" class="header-anchor">#</a> DruxtMenuItem component.</h2> <p>The <code>DruxtMenuItem</code> component is used by the <code>DruxtMenu</code> component to render individual menu items as either a child or recursivelty as a parent item.</p> <p>See the <a href="/api/components/DruxtMenuItem.html">DruxtMenuItem component API documentation</a>.</p> <h2 id="menu-blocks"><a href="#menu-blocks" class="header-anchor">#</a> Menu blocks</h2> <p>Support for Drupal Menu blocks is provided by the <code>DruxtBlockSystemMenuBlock</code> when the <a href="https://blocks.druxtjs.org" target="_blank" rel="noopener noreferrer">DruxtBlocks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> module is installed.</p> <p>See the <a href="/api/components/blocks/DruxtBlockSystemMenuBlock.html">DruxtBlockSystemMenuBlock component API documentation</a>.</p> <h2 id="theming"><a href="#theming" class="header-anchor">#</a> Theming</h2> <p>The DruxtMenu component uses the DruxtModule slot based Wrapper theme system.</p> <p>This allows for Menu component wrappers, and full control over the output of the menu data.</p> <p>See the <a href="https://druxtjs.org/guide/#wrapper-theme-system" target="_blank" rel="noopener noreferrer">Wrapper theme system<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> guide for more information.</p> <h2 id="module-settings"><a href="#module-settings" class="header-anchor">#</a> Module settings</h2> <h3 id="reducing-json-api-data"><a href="#reducing-json-api-data" class="header-anchor">#</a> Reducing JSON:API data</h3> <p>The default behaviour of the Menu module is to retrieve all available fields from the JSON:API.</p> <p>This behaviour is configurable using the modules <code>query</code> option, allowing for manually filtered <code>fields</code> or automatically filtered fields using the <code>requiredOnly</code> option.</p> <p>The default behaviour can be set via <code>nuxt.config.js</code>:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>druxt<span class="token operator">:</span> <span class="token punctuation">{</span>
  menu<span class="token operator">:</span> <span class="token punctuation">{</span>
    query<span class="token operator">:</span> <span class="token punctuation">{</span>
      fields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      requiredOnly<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>Alternatively, the behaviour can be set directly on a Menu wrapper component:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>druxt<span class="token operator">:</span> <span class="token punctuation">{</span>
  query<span class="token operator">:</span> <span class="token punctuation">{</span>
    fields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'description'</span><span class="token punctuation">.</span> <span class="token string">'options'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    requiredOnly<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="storybook"><a href="#storybook" class="header-anchor">#</a> Storybook</h2> <p>DruxtMenu provides zero-config, auto generated Storybook integration with a live data connnection to your Druxt backend.</p> <p>See <a href="/guide/getting-started">Gettings started</a> for more information.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/druxt/druxt-menu/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/9/2021, 8:23:13 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/getting-started.html">
        Getting started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7298d26e.js" defer></script><script src="/assets/js/3.f873983c.js" defer></script><script src="/assets/js/11.8909ff4f.js" defer></script>
  </body>
</html>
